<!--
Author: Shilpa NAir
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shilpa NAir - IT Support specialist cum Freelancer</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-align-right"></span> Shilpa Nair <span class="logo">Vision to a New Future</span></a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Certifications & Projests</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- Service breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">CERTIFICATONS</h2>
            <p class="inner-page-para mt-2">I work with bold brands that I believe in</p>
        </div>
        <div class="hero-overlay"></div>
    </div>

   
  <br>
    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
      <div class="grids-1 box-wrap">
          <div class="icon">
              <img src="assets/images/icon3.png" alt="" class="img-fluid">
          </div>
          <h4><a href="#service" class="title-head mb-3">Educ Kshetra [ Nov 2014]</a></h4>
          <p class="text-para"> </p>
      </div>
    </div>
    </div>
    </div>
  <br>
    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
      <div class="grids-1 box-wrap">
          <div class="icon">
              <img src="assets/images/icon3.png" alt="" class="img-fluid">
          </div>
          <h4><a href="#service" class="title-head mb-3">Educ Kshetra [ Mar 2015]</a></h4>
          <p class="text-para"> </p>
      </div>
    </div>
    </div>
    </div>
<br>

<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">Centre for Proffessional & Advanced Studies. [ Nov 2018]</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<br>
    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
      <div class="grids-1 box-wrap">
          <div class="icon">
              <img src="assets/images/certificate.jpg" alt="" class="img-fluid">
          </div>
          <h4><a href="#service" class="title-head mb-3">Google - Shopping Ads</a></h4>
          <p class="text-para"> </p>
      </div>
    </div>
    </div>
    </div>















</section>
<!-- //Service breadcrumb -->

 <!-- service section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Check Skills</h3>
            <h3 class="title-big mx-lg-5">Projects Done - Demo</h3>
        </div>
        <div class="row main-cont-wthree-2">
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Web Design - 1</h3>
                    <p class="text-para mb-lg-2 mb-0">
                      
                    </p>
                    <a href="https://shilpanair-123.github.io/vigneswaracaterings.github.io/" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                </div>
            </div>

            <div class="row main-cont-wthree-2">
              <div class="col-lg-6">
                  <div class="service-grid-left">
                      <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                      <h3 class="title-service mb-md-4 mb-3">Web Design - 2</h3>
                      <p class="text-para mb-lg-2 mb-0">
                        
                      </p>
                      <a href="https://shilpanair-123.github.io/ecommerceWebsite.github.io/" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                  </div>
              </div>

              <div class="row main-cont-wthree-2">
                <div class="col-lg-6">
                    <div class="service-grid-left">
                        <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                        <h3 class="title-service mb-md-4 mb-3">Web Design - 3</h3>
                        <p class="text-para mb-lg-2 mb-0">
                          
                        </p>
                        <a href="https://shilpanair-123.github.io/saisiddhiconstructions.github.io/" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                    </div>
                </div>




            <div class="col-lg-6 service-grid-right mt-lg-0">
                <img src="assets/images/s1.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row mt-lg-4 mt-5">
            <div class="col-lg-6 service-grid-right mb-lg-0">
                <img src="assets/images/s2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon2.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Ad Making</h3>
                    <p class="text-para mb-lg-2 mb-0">
                    </p>
                    <a href="https://animoto.com/play/EyXi1FTWi3XPRguEVLMhXw" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 service-grid-right mt-lg-0">
      <img src="assets/images/s1.jpg" alt="" class="img-fluid">
  </div>
</div>
<div class="row mt-lg-4 mt-5">
  <div class="col-lg-6 service-grid-right mb-lg-0">
      <img src="assets/images/s2.jpg" alt="" class="img-fluid">
  </div>
  <div class="col-lg-6">
      <div class="service-grid-left">
          <img src="assets/images/icon2.png" alt="" width="50px" class="img-fluid mb-3">
          <h3 class="title-service mb-md-4 mb-3">Content Making</h3>
          <p class="text-para mb-lg-2 mb-0">
          </p>
          <a href="#knowmore" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
      </div>
  </div>
</div>
</div>
</section>
<!-- features section -->
<section class="w3l-aboutblock1" id="services">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-md-5 mb-4">
                <h3 class="title-small"> </h3>
                <h3 class="title-big mx-lg-5"></h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">SEO</a></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Google analytics</a></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
</section>

<!-- /quote-6-->
<section class="w3l-quote-6">
    <div class="quote-info py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="quote-grids-info row align-items-center">
                <div class="quote-gd-left col-lg-6 pr-lg-5">
                    <h6><class="title-small text-light mb-2"></h6>
                    <h3 class="title-big text-white"></h3>
                    <div class="mt-4">
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-map"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5> Location</h5>
                                <p>C5 303 Pramukh  Greens,Chala,Vapi,Gujarat</p>
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Phone Numbers</h5>
                                <p><a href="mob : 7034379081">7034379081</a>
                                  
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Email Addresses</h5>
                                <p><a href="nairshilpa999@gmailcom" class="mail">nairshilpa999@gmailcom</a>,
                                    <a href="nair2shilpa1994@gmail.com" class="mail">nair2shilpa1994@gmail.com</a></p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="quote-gd-right col-lg-6 mt-lg-0 mt-5">

                    <div class="quote-form mx-auto">
                        <form action="#" method="post">
                            <h3 class="title-service mb-2">Lets talk about your project</h3>
                            <p class="mb-4">I have made it easy for clients to reach me and get their solutions weaved</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name*"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*"
                                    required="">
                            </div>
                            <div class="form-group mb-4">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-style btn-primary d-block submit">Get Started</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //quote-6-->

 <!-- features section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Beautifully crafted creative solutions.Services that create identities, build brands, and get results</h3>
            <h3 class="title-big mx-lg-5">SKILLS</h3>
        </div>
        <div class="row main-cont-wthree-2 align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon1.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">HTML</a></h4>
                    <p class="text-para"></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon2.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">CSS</a></h4>
                    <p class="text-para"> </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon3.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Bootstrap</a></h4>
                    <p class="text-para"> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
      <div class="grids-1 box-wrap">
          <div class="icon">
              <img src="assets/images/icon3.png" alt="" class="img-fluid">
          </div>
          <h4><a href="#service" class="title-head mb-3">Javascript</a></h4>
          <p class="text-para"> </p>
      </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">VB Script & MSSQL</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">PHP - Beginner</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">Android - Beginner</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">Content marketing</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">Ad Making</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
  <div class="grids-1 box-wrap">
      <div class="icon">
          <img src="assets/images/icon3.png" alt="" class="img-fluid">
      </div>
      <h4><a href="#service" class="title-head mb-3">SEO - Wordpress</a></h4>
      <p class="text-para"> </p>
  </div>
</div>
</div>
</div>
</section>
<!-- features section -->
<!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <span class="fa fa-align-right"></span>  <span class="logo">Vision to a New Future</span></a>
            </div>
            <p></p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            
              <a href="https://www.linkedin.com/in/shilpa-nair-26899317a/" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : C5 303 Pramukh Greens,Chala,Vapi,Gujarat</p>
            <p class="mb-2">Phone Number : <a href="mob : 7034379081">7034379081</a></p>
            <p class="mb-2">Email : <a href="mailto:nairshilpa999@gmail.com">nairshilpa999@gmail.com</a></p>
            <p>Support : <a href="nair2shilpa1994:gmail.com">nair2shilpa1994:gmail.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Skills</h6>
              <li><a href="#url">Web Design</a></li>
              <li><a href="#url">Ad Making</a></li>
              <li><a href="#url">Content Making</a></li>
              <li><a href="#url">SEO</a></li>
              <li><a href="#url">Google Analytics</a></li>
            </ul>
          </div>
  
         
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2021  All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            Shilpa Nair</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>